<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하이퍼그로스</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
      <a class="navbar-brand" href="#">Hypergrowth</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 align-items-center my-5">
      <div class="col-lg-7 gb-4 gb-lg-5"><img class="img-fluid rounded" src="images/1.jpg"></div>
      <div class="col-lg-5 gy-4">
          <h1>하이퍼그로스 Hypergrowth</h1>
          <p>해피해킹이 IT 교육을 넘어 세상 전반에 초성장을 전달하겠다는 의지를 담아 하이퍼그로스로 사명을 변경했습니다.</p>
          <a class="btn btn-primary" href="https://www.hypergrowth.team/">Website</a>
      </div>
    </div>

    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0">WE MAKE LIFE-CHANGING SW EDUCATION
        <br>우리는 인생을 바꾸는 SW 교육을 만듭니다</p>
      </div>
    </div>

    <div class="row gx-4 gx-lg-5">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">유기적 성장</h2>
                <p class="card-text"><span style="font-weight: bold; color:coral">투자 없이 연 매출 50억 달성!</span><br>하이퍼그로스는 설립 이후 큰 투자 없이도 매해 2배씩 안정적으로 성장해왔고, 22년 전년 대비 3배 성장을 이뤄 올 상반기 이미 연 매출 50억원을 돌파했습니다.</p>
            </div>
            <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://www.hypergrowth.team/">More Info</a></div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">탁월한 교육</h2>
                <p class="card-text"><span style="font-weight: bold; color:coral">취업률 84%</span><span style="font-weight: bold;"> (SSAFY, 1년 내)</span><br>교육으로 삶을 변화시킬 수 있다고 믿습니다. 타인의 인생을 변화시키기 위해, 먼저 우리 스스로가 뛰어남을 넘은 탁월함을 추구합니다. 최고의 팀원들과 함께 취업이 가능한, 연봉이 오르는 교육을 만듭니다.</p>
            </div>
            <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://www.hypergrowth.team/">More Info</a></div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
            <div class="card-body">
                <h2 class="card-title">건강한 문화</h2>
                <p class="card-text"><span style="font-weight: bold;">최고의 복지는 보상입니다.</span><br>연 2회 연봉협상, Performance Incentive, Profit Share 등 회사 성장을 팀원과 공유하는 최고 수준 보상/복지를 지향합니다. 나아가 ‘일하기 좋은/일하고 싶은’ 것과 관련된 모든 것들을 지원합니다.</p>
            </div>
            <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://www.hypergrowth.team/">More Info</a></div>
        </div>
      </div>
    </div>
  </div>
  <footer class="py-5 bg-dark position-relative bottom-0">
    <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; https://www.hypergrowth.team/ 2022</p></div>
  </footer>
</body>
</html>